# oddjobs

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/osu/cse5236/oddjobs/: EmailValidatorTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osu/cse5236/oddjobs/: CreateJobTask.java  EditJobActivity.java  GetCurrentLocation.java  Job.java  JobBaseHelper.java  JobCollection.java  JobCursorWrapper.java  JobDbSchema.java  JobDetailsFragment.java  JobEditFragment.java  JobFragment.java  JobListActivity.java  JobListFragment.java  JobPagerActivity.java  ListingsActivity.java  LoginActivity.java  MyLocation.java  MyLocationListener.java  NewJobActivity.java  NewUserActivity.java  PayActivity.java  SingleFragmentActivity.java  User.java  UserBaseHelper.java  UserCollection.java  UserDbSchema.java  UserProfileActivity.java
app/src/main/java/com/osu/cse5236/oddjobs/activities/: EditJobActivity.java  EditProfileActivity.java  JobListActivity.java  JobMapActivity.java  (+8 more)
app/src/main/res/layout/: activity_edit_job.xml  activity_edit_profile.xml  activity_fragment.xml  activity_job_map.xml  activity_job_pager.xml  activity_listings.xml  activity_login.xml  activity_new_job.xml  activity_new_user.xml  activity_thank_volunteeer.xml  activity_user_profile.xml  fragment_job.xml  fragment_job_details.xml  fragment_job_list.xml  list_item_job.xml
app/src/main/res/menu/: fragment_job_list.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/osu/cse5236/oddjobs/: ExampleUnitTest.java
(+8 files in other folders)
