<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/job_title_label" />
    <TextView
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/job_description_label"/>
    <TextView
        android:id="@+id/job_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp" >
        <TextView
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="@string/job_compensation_label" />
        <TextView
            android:id="@+id/job_compensation"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp" >
        <TextView
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="@string/job_city_label" />
        <TextView
            android:id="@+id/job_city"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp" >
        <TextView
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/job_poster_label" />
        <TextView
            android:id="@+id/job_poster"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/volunteer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/job_volunteer_button"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/job_volunteer_label" />
        <TextView
            android:id="@+id/job_volunteer"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp" >
        <Button
            android:id="@+id/edit_job_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_job_button" />
        <Button
            android:id="@+id/pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_button"
            android:layout_marginBottom="16dp" />
        <CheckBox
            android:id="@+id/job_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_completed_label" />
    </LinearLayout>

</LinearLayout>